@import "define.less";
@import "reader.less";

.header{
	.title-block{
		position: absolute;
		left: 10%;
		top: 15%;
		width: 60%;
	}

	.top-title, .second-title{
		font-size: 60px;
		line-height: 60px;
	}

	.top-title{
		font-weight: bold;
	}

	.second-title{
		color: #a8a8a8;
	}

	.ops{
		margin-top: 40px;

		.op{
			font-size: 24px;
			text-decoration: none;
			color: #a8a8a8;

			/*
			cursor: pointer;
			.transition-duration();

			&:hover{
				color: #000;
			}
			*/
		}
	}

	.signin-block{
		//display: none;
		margin-top: 20px;
		input{
			margin-right: 20px;
		}

		.third-party-line{
			margin-top: 20px;

			.third-party{
				cursor: pointer;
				.transition-duration(.3s);

				-webkit-filter: grayscale(100%) blur(3px) contrast(200%);
				opacity: 0.4;
				&:hover{
					-webkit-filter: grayscale(0%) blur(0px) contrast(200%);
					opacity: 1.0;
				}
			}
		}

		.status-line{
			margin-top: 20px;

			font-size: 12px;
			font-weight: bold;
			color: #a8a8a8;
		}
	}
}