@import "reset.less";
@import "define.less";
@import "../lib/font-awesome/less/font-awesome.less";

// ------------------------------------------------------------------

html, body{
    width: 100%;
    height: 100%;

    font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
}

button, *{
    font-family: arial, "Microsoft YaHei";
}

input{
    &:focus{
        outline: none;
    }
}

button{
    cursor: pointer;
}


input[type="text"], input[type="password"], div[contentEditable="true"], button{
    padding: 9px 8px;
    margin: 0;

    &:-moz-placeholder { color:#a8a8a8;  }
    &::-moz-input-placeholder { color:#a8a8a8;  }
    &::-webkit-input-placeholder { color:#a8a8a8; }

    &.small{
        width: 60px;
        padding: 5px 8px;
    }

    &.large{
        width: 320px;
    }

    font-size: 14px;
    font-family: arial,"Microsoft YaHei",helvetica,sans-serif;
    border-style: none;
    background: none;
    background-color: #f0f0f0;

    &:focus, &.active{
        outline: none;
    }

    //border: 1px solid @themeColor;
}

button{
    color: #a8a8a8;
    background: none;
    &:hover{
        color: #333;
    }
}

select{
    border-style: none;
    border: 1px solid @themeColor;
    border-top: 1px solid rgb(180,180,180);
    background: none;
    background-color: #fff;
    color: rgb(88,88,88);
    font-size: 12px;

    &:focus{
        outline: none;
        border-color: @themeColor;
    }
}

.body{
    height: 100%;
    background-color: #fff;
}

.header{
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 100%;

    background-color: #fff;
}

.notice{
    @width: 400px;
    @height: 120px;
    position: fixed;
    top: 30%;
    left: 70%;
    width: @width;
    height: @height;
    margin-left: -@width/2;
    margin-top: -@height/2;
    //background-color: #f0f0f0;

    z-index: 200;

    display: none;

    .word, .op{
        text-align: right;
    }
    .word{
        padding: 30px 10px 20px;
        color: @themeColor;
        font-size: 18px;
        font-weight: bold;
        word-break: break-all;
    }
    .op{
        position: absolute;
        width: @width;
        bottom: 0;
        padding: 6px 0;

        background-color: lighten(desaturate(@themeColor, 45%), 20%);

        button{
            //width: 80px;
            width: @width;
            line-height: 10px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }
    }
}

.floater{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    //display: none;
    z-index: -1;
    .transparent(0);

    @inputHeight: 24px;
    @inputWidth: 600px;

    @resultWidth: 600px;

    @paddingy: 9px;
    @paddingx: 8px;

    &.show{
        .transition-duration;
        //display: block;
        z-index: 100;
        .transparent(1);
        background-color: rgba(97,97,97,0.2);
    }

    .global-input, .global-result .tips .tip{
        .code-font;
    }

    .global-input{
        position: absolute;
        top: 100px;
        left: 50%;
        margin-top: -(@inputHeight/2 + @paddingy);
        margin-left: -(@inputWidth/2 + @paddingx);
        width: @inputWidth;
        height: @inputHeight;

        color: @themeColor;
        background-color: #f0f0f0;
        font-weight: bold;
    }

    .global-result{
        position: absolute;
        top: 100px;
        left: 50%;
        margin-top: @inputHeight/2 + @paddingy;
        margin-left: -(@resultWidth/2 + @paddingx);

        .results{
            width: @resultWidth;
            padding: @paddingy @paddingx;
            background-color: fadeout(@themeColor, 15%);
            color: #f9f9f9;
            .result{
                display: block;
                padding: 4px 0;
                margin-bottom: 2px;
                line-height: 14px;
                font-size: 12px;
                font-weight: bold;

                a{
                    color: inherit;
                    text-decoration: none;
                }

                .add-on{
                    float: right;
                    font-weight: normal;
                    color: mix(@themeColor, #f9f9f9, 30%);
                }
            }
        }
        .tips{
            width: @resultWidth;
            padding: 4px @paddingx;
            background-color: fadeout(@themeColor, 20%);
            margin: 4px 0 1px;
            color: mix(@themeColor, #f9f9f9, 20%);
            .tip{
                display: block;
                padding: 2px 0;
                margin-bottom: 2px;
                line-height: 12px;
                font-size: 12px;

                b{
                    //color: #f0f0f0;
                    color: mix(@themeColor, #f9f9f9, 5%);
                    font-family: inherit;
                }
            }
        }

    }
}