@import "define.less";

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
    background-color: rgba(200, 200, 200, 0.4);
    cursor: pointer;

    &:hover{
        background-color: rgba(200, 200, 200, 0.8);
    }
}

.body{
    height: 100%;
}

.left-block, .right-block{
    top: 0;
    width: 50px;
    height: 100%;

    i{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 40px;
        line-height: 40px;
        margin-top: -20px;
        margin-left: -6px;
    }

    &:active{
        i{
            margin-top: -19px;
        }
    }
}

.left-block, .right-block, .top-block{
    position: absolute;
    display: block;

    text-decoration: none;
    font-size: 36px;
    text-align: center;
    color: rgba(100,100,100,0);
    background-color: transparent;

    z-index: 100;
    
    .transition-duration(0.3s);

    &:hover{
        color: @themeColor;
        //background-color: rgba(150,150,150,0.4);
    }
    &:active{
        color: darken(@themeColor, 10%);
    }
}

.hint-light(@direction){
    .gradient(@direction, fadeout(@themeColor, 60%), rgba(255,255,255,0), 0%, 4px);
}

.left-block{
    left: 0px;
    //cursor: w-resize;

    &:hover{
        .hint-light(left);
    }
}
.right-block{
    right: 0px;
    width: 100px;
    //cursor: e-resize;

    &:hover{
        .hint-light(right);
    }
}
.middle-block{
    position: relative;
    height: 100%;
    margin-left: 50px;
    margin-right: 100px;
}

.top-block{
    top: 0;
    width: 100%;
    height: 50px;
    //cursor: n-resize;
    
    &:hover{
        .hint-light(top);
    }
    &:active{
        i{
            margin-top: 1px;
        }
    }
}

.middle-block{
    height: 100%;
    //padding-left: 50px;
    //padding-right: 100px;
    overflow-y: scroll;
    
    &::-webkit-scrollbar-button:vertical:start {
        height: 40px;
    }
    &::-webkit-scrollbar-button:vertical:end {
        height: 60px;
    }
    &::-webkit-scrollbar-thumb:vertical{
        background-color: rgba(200, 200, 200, 0.2);
        &:hover{
            background-color: rgba(200, 200, 200, 0.4);
        }
    }
}

.center-block{
    position: relative;
}

.middle-footer-links{
    margin: 20px 20% 0 40px;
    height: 60px;
    line-height: 40px;
    border-top: 1px solid #cfcfcf;

    & > li{
        .inline-block;
        margin-right: 20px;
        & > a{
            color: #999;
            font-size: 12px;
            .transition-duration(0.3s);

            &:hover{
                color: #333;
            }
        }
    }
}

.title, .main-content{
    color: #333;
}

.title{
    position: relative;
    margin: 40px 40px 20px 24px;
    padding-left: 8px;
    line-height: 1.2em;

    border-left: 8px solid @themeColor;
    //font-weight: bold;
    font-size: 36px;
}
.info{
    position: relative;
    margin: 0 40px 20px 40px;
    font-size: 12px;
    color: #a8a8a8;

    .mr40{
        margin-right: 40px;
    }

    .mr20{
        margin-right: 20px;
    }

    .ml150{
        .inline-block;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    a{
        text-decoration: none;
        //color: mix(@themeColor, #a8a8a8);
        color: inherit;
        font-weight: bold;
        .transition-duration(0.3s);
        &:hover{
            color: @themeColor;
        }
    }
}

.article{
    h1,h2,h3,h4,h5,h6{
        font-weight: bold;
        margin-top: 0.8em;
        margin-bottom: 0.6em;
    }

    h1{font-size:2em;}
    h2{font-size:1.8em;}
    h3{font-size:1.6em;}
    h4{font-size:1.4em;}
    h5{font-size:1.2em;}
    h6{font-size:1em;}

    p{
        margin-bottom: 0.6em;
    }

    img{
    }
    
    a{
        color: @themeColor;
        &:hover{
        }
    }

    pre{
        padding: 2px;
        margin-bottom: 0.6em;
        overflow-x: scroll;

        background-color: #333;
        color: #f9f9f9;
        border-left: 4px solid @themeColor;
        
        line-height: 1.4em;
        font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
        font-size: 0.8em;

        &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        &::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(150, 150, 150, 0.4);
            cursor: pointer;

            &:hover{
                background-color: rgba(150, 150, 150, 0.8);
            }
        }
    }

    ul{
        margin-bottom: 0.6em;
        li{
            margin-bottom: 0.4em;
        }
    }
}

.main-content{
    position: relative;
    margin: 20px 40% 40px 40px;
    min-height: 400px;

    line-height: 1.6em;
    font-size: 14px;

    .article;
}

.side-block{
    position: absolute;
    top: 98px;
    right: 3%;
    width: 30%;
    max-height: 200px;
    min-height: 100px;
    margin-top: -40px;
    padding: 1%;
    display: none;
    box-shadow: #CCC 0px 0px 4px;
    background-color: #fff;

    color: #333;

    font-size: 12px;

    .side-content{
        .article;
        .transparent(0.8);

        position: relative;
        //height: 100%;
        max-height: 200px;
        min-height: 100px;
        overflow: hidden;

        line-height: 1.5em;
        img{
            display: none;
        }
    }
    .rectangle{
        display: block;
        position: absolute;
        left: -4px;
        top: 40px;
        width: 8px;
        height: 25px;
        background-color: #333;
    }

    .loading-tip{
        .transparent(0);
        position: absolute;
        top: 50%;
        left: 50%;

        font-size: 20px;
        margin-top: -13px;
        margin-right: -13px;
    }

    &.loading{
        .side-content{
            .transparent(0);
            .transition-duration(0.8s);
        }
        .loading-tip{
            .transparent(1);
            .transition-duration(0.8s);
        }
    }
}

.cnt-block{
    margin-bottom: 1em;
}

.sub-title{
    font-size: 24px;
    line-height: 1em;
    color: #a8a8a8;
}

.main-content .item-list{
    li{
        position: relative;
        margin-bottom: 0;
        padding: 0.4em 0;
        a{  
            display: block;
            padding: 2px 120px 2px 8px;
            margin-left: -16px;
            line-height: 1.5em;
            border-left: 8px solid transparent;
            text-decoration: none;
            color: #333;
            .transition-duration(0.2s);
        }
        &:hover{
            a{
                //background-color: #f0f0f0;
                font-weight: bold;
                border-left: 8px solid @themeColor;
                color: @themeColor;
            }
        }
        .pubdate{
            position: absolute;
            right: 2px;
            top: 2px;
            
            font-size: 0.8em;
            color: #a8a8a8;
        }
        .subscribe, .unsubscribe{
            .inline-block;
            width: 1em;
            padding: 2px;
            
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            color: #a8a8a8;

            &:hover{
                color: #333;
            }
        }
    }
}