.signin-block{
	position: absolute;
	top: 40%;
	left: 50%;
	margin-left: -203px;
	margin-top: -20px;
	text-align: center;
}

input{
	width: 150px;
	margin-right: 20px;
}
input, button{
	background-color: #f0f0f0;
}
button{
	color: #a8a8a8;
	&:hover{
		color: #333;
	}
}