@import "reset.less";
@import "define.less";
@import "font-awesome.less";

//------------------------------------------------------------------

html, body{
	width: 100%;
	height: 100%;
}

#content{
	position: relative;
	height: 100%;
}