@import "define.less";

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
    background-color: rgba(200, 200, 200, 0.4);
    cursor: pointer;

    &:hover{
        background-color: rgba(200, 200, 200, 0.8);
    }
}

.left-block, .right-block{
    top: 0;
    width: 50px;
    height: 100%;

    i{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 40px;
        line-height: 40px;
        margin-top: -20px;
        margin-left: -6px;
    }

    &:active{
        i{
            margin-top: -19px;
        }
    }
}

.left-block, .right-block, .top-block{
    position: absolute;
    display: block;

    text-decoration: none;
    font-size: 36px;
    text-align: center;
    color: rgba(100,100,100,0);
    background-color: transparent;

    z-index: 100;
    
    .transition-duration(0.5s);

    &:hover{
        color: @themeColor;
        //background-color: rgba(150,150,150,0.4);
    }
    &:active{
        color: darken(@themeColor, 10%);
    }
}

.hint-light(@direction){
    .gradient(@direction, fadeout(@themeColor, 60%), rgba(255,255,255,0), 0%, 4px);
}

.left-block{
    left: 0px;

    &:hover{
        .hint-light(left);
    }
}
.right-block{
    right: 0px;
    width: 100px;

    &:hover{
        .hint-light(right);
    }
}

.middle-block{
    position: relative;
    height: 100%;
    margin-left: 50px;
    margin-right: 100px;
}

.top-block{
    top: 0;
    width: 100%;
    height: 50px;
    
    &:hover{
        .hint-light(top);
    }
    &:active{
        i{
            margin-top: 1px;
        }
    }
}

.center-block{
    height: 100%;
    //padding-left: 50px;
    //padding-right: 100px;
    overflow-y: scroll;
    
    &::-webkit-scrollbar-button:vertical {
        height: 40px;
    }
    &::-webkit-scrollbar-thumb:vertical{
        background-color: rgba(200, 200, 200, 0.2);
        &:hover{
            background-color: rgba(200, 200, 200, 0.4);
        }
    }
}

.title, .main-content{
    color: #333;
}

.title{
    position: relative;
    margin: 40px 40px 20px 24px;
    padding-left: 8px;
    line-height: 1.2em;

    border-left: 8px solid @themeColor;
    font-weight: bold;
    font-size: 36px;
}
.info{
    position: relative;
    margin: 0 40px 20px 40px;
    font-size: 14px;
    color: #a8a8a8;

    .date{
        margin-right: 40px;
    }

    a{
        text-decoration: none;
        color: inherit;
        .transition-duration(0.5s);
        &:hover{
            color: @themeColor;
        }
    }
}
.main-content{
    position: relative;
    margin: 20px 40% 40px 40px;

    line-height: 1.6em;
    font-size: 14px;

    h1,h2,h3,h4,h5,h6{
        margin-top: 0.8em;
        margin-bottom: 0.6em;
    }

    p{
        margin-bottom: 0.6em;
    }

    img{
    }
    
    a{
        color: @themeColor;
        &:hover{
        }
    }

    pre{
        padding: 2px;
        margin-bottom: 0.6em;
        overflow-x: scroll;

        background-color: #333;
        color: #f9f9f9;
        border-left: 4px solid @themeColor;
        
        line-height: 1.4em;
        font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
        font-size: 0.8em;

        &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        &::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(150, 150, 150, 0.4);
            cursor: pointer;

            &:hover{
                background-color: rgba(150, 150, 150, 0.8);
            }
        }
    }

    ul{
        margin-bottom: 0.6em;
        li{
            margin-bottom: 0.4em;
        }
    }
}

.cnt-block{
    margin-bottom: 1em;
}

.sub-title{
    font-size: 24px;
    line-height: 1em;
    color: #a8a8a8;
}

.item-list{
    li{
        position: relative;
        a{  
            .inline-block;
            padding: 2px 100px 2px 8px;
            margin-left: -16px;
            line-height: 1.5em;
            border-left: 8px solid transparent;
            text-decoration: none;
            color: #333;

            .transition-duration(0.3s);

            &:hover{
                border-left: 8px solid @themeColor;

                color: @themeColor;
            }
        }
        .pubdate{
            position: absolute;
            right: 2px;
            top: 2px;
            
            font-size: 0.8em;
            color: #a8a8a8;
        }
        .subscribe, .unsubscribe{
            .inline-block;
            width: 1em;
            padding: 2px;
            
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            color: #a8a8a8;

            &:hover{
                color: #333;
            }
        }
    }
}